.Product {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  .grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 48px;

    .image {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: contain;
        object-position: center;
      }
    }

    .content {
      box-sizing: border-box;
      border-left: 0.25rem solid $red;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 40px;

      .category {
        color: $red;
        font-weight: 600;
        margin: 0;
        margin-bottom: 0.5rem;
      }

      .name {
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0;
        margin-bottom: 1.5rem;
      }

      .price {
        margin: 0;
        background-color: $red;
        color: $white;
        padding: 0.25rem 1rem;
        margin-bottom: 2rem;
      }

      .description {
        font-weight: 300;
        color: $lightgrey;
        font-size: 0.9rem;

        span {
          color: $red;
          margin-top: 0.5rem;
          display: block;
          font-weight: 600;
        }
      }
    }
  }

  @media screen and (max-width: $breakpoint-sm) {
    .grid {
      grid-template-columns: 1fr;

      .image {
        height: 300px;
        margin-right: 0;
      }

      .content {
        width: 100%;
        border: 0;
        text-align: center;
        align-items: center;
        padding: 0;
      }
    }
  }
}