
.training {
  .grid {
    display: flex;

    .item {
      width: 50%;
      padding: 0.5rem 2rem;

      &.left {
        border-right: 4px solid $red;
        text-align: right;
      }

      &.right {

        h5 {
          margin: 0;
          font-size: 1.1rem;
          font-weight: 500;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            display: flex;
            align-items: center;
            margin: 0.5rem 0;
            font-weight: 600;

            img {
              width: 1rem;
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }

  .button {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  @media screen and (max-width: 991px) {
    .grid {
      flex-wrap: wrap;

      .item {
        width: 100%;
        padding: 2rem 0;

        &.left {
          border-right: none;
          border-bottom: 4px solid $red;
          text-align: center;
        }

        &.right {
          text-align: center;

          ul {
            li {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .image {
    height: 40vh;
    position: relative;

    img {
      object-fit: cover;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.consulting,
.equipment {

  .button {
    display: flex;
    justify-content: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 3rem;
  }

  .catalogue {
    grid-column: 1/3;
    position: relative;

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;

      div {
        position: relative !important;
        width: 100%;
        height: 100%;

        >div {
          display: none !important;
          padding-top: 0 !important;
        }

        img {
          position: relative !important;
          object-fit: cover;
          object-position: center center;
          height: auto !important;
          width: 100%;
          height: 100%;
        }
      }
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 3rem 2rem;
      z-index: 5;
      background-color: rgba($darkgrey, 0.8);
      position: relative;
      color: $white;
      text-align: center;

      h5 {
        font-weight: 600;
        font-size: 1.25rem;
        margin: 0;
      }

      p {
        margin: 1rem 0 2rem 0;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;

      .catalogue {
        grid-column: 1/2;
      }

    }
  }
}