.story {
  p {
    text-align: center;
    padding: 0 5rem;
  }

  @media screen and (max-width: $breakpoint-md) {
    p {
      padding: 0;
    }
  }
}

.team {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
  }

  @media screen and (max-width: $breakpoint-sm) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

.memberships {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;


    .image {
      position: relative;
      height: 8rem;

      img {
        object-fit: contain;
      }
    }
  }

  @media screen and (max-width: $breakpoint-sm) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: $breakpoint-xs) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}


.partnership {

  .intro {
    margin-bottom: 3rem;

    p {
      text-align: center;

      span {
        color: $red;
      }
    }
  }

  .grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;

    .text {
      padding: 2rem;
      background-color: $white;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        margin: 0;
        margin-top: 1.5rem;
      }
    }

    .image {
      position: relative;

      img {
        object-fit: cover;
      }
    }

  }

  .button {
    display: flex;
    justify-content: center;
  }

  @media screen and (max-width: $breakpoint-md) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

.value {
  padding: 4rem 2rem;
  background-color: $darkgrey;
  display: flex;
  justify-content: center;
  color: $white !important;
  flex-direction: column;
  text-align: center;

  p {
    padding: 0 4rem;
    margin: 0;
    margin-top: -2rem;
  }

  @media screen and (max-width: $breakpoint-sm) {
    p {
      padding: 0;
    }
  }
}