
.landingButtons {
  display: flex;
  flex-wrap: wrap;

  button {
    margin: 1rem 1rem 0;

    p {
      font-size: 0.9rem !important;
      font-weight: 600 !important;
    }
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: center;

    button {
      margin-right: 0;
      margin-top: 1rem;
    }
  }
}

.services {

  .intro {
    text-align: center;
    padding: 0 4rem;

    p {
      margin: 0;
    }

    p:first-child {
      margin-bottom: 1rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;

    .item {
      transition: 0.3s ease-out;
      border: 0.25rem solid transparent;
      height: 100%;

      .image {
        height: 30vh;
        position: relative;
      }

      .text {
        padding: 2rem;
        position: relative;

        h3 {
          font-weight: 600;
          font-size: 1.5rem;
          margin: 0;
          margin-bottom: 1rem;
        }

        p {
          font-weight: 300;
          margin: 0;
        }

        .border {
          position: absolute;
          width: 1px;
          background-color: $lightgrey;
          display: block;
          height: 5rem;
          right: 0;
          top: 4rem;
        }
      }

      &:hover {
        border: 0.25rem solid $red;
      }
    }
  }

  @media screen and (max-width: 991px) {
    .intro {
      padding: 0;
    }
  }

  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
      gap: 2rem;

      .item {
        .text {
          padding: 2rem 0;
        }
      }
    }
  }
}


.about {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    .item {
      border: 0.25rem solid transparent;
      transition: 0.3s ease-out;

      &:hover {
        border-color: $red;
      }

      &.imageBlock {
        position: relative;
        display: flex;

        &:nth-child(1) {
          grid-row: 1/3;
          align-items: flex-end;

          .text {
            height: 50%;
          }
        }

        &:nth-child(4) {
          grid-column: 2/4;

          .text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
        }

        .image {
          position: absolute;
          height: 100%;
          width: 100%;
          overflow: hidden;
          z-index: 0;

          div {
            position: relative !important;

            img {
              position: relative !important;
              object-fit: cover;
              height: auto !important;
              width: 100%;
            }
          }
        }

        .text {
          position: relative;
          z-index: 5;
          background-color: rgba($darkgrey, 0.85);
          padding: 2rem;
          box-sizing: border-box;
          color: $white;

          h3 {
            font-weight: 600;
            font-size: 1.25rem;
            margin: 0;
            margin-bottom: 1rem;
          }

          p {
            font-weight: 300;
            margin: 0;
          }
        }

      }

      &.textBlock {
        padding: 4rem 2rem;

        h3 {
          font-weight: 600;
          font-size: 1.25rem;
          margin: 0;
          margin-bottom: 1rem;
        }

        p {
          font-weight: 300;
          margin: 0;
        }

        &:nth-child(2) {
          background-color: $white;
        }

        &:nth-child(3) {
          background-color: $red;
          color: $white;

          &:hover {
            border-color: $darkgrey;
          }
        }
      }

    }
  }

  @media screen and (max-width: 991px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 2rem;


      .item {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;

        &.imageBlock {

          &:nth-child(1),
          &:nth-child(4) {
            grid-column: 1/3;
            grid-row: unset;

            .text {
              height: 100%;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .item {
      grid-column: unset !important;
      padding: 2rem !important;

      &.imageBlock {
        padding: 0 !important;
      }
    }
  }
}

.contact {

  .grid {
    display: flex;
    column-gap: 2rem;

    .map {
      width: 50%;

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    .details {
      width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    .grid {
      flex-wrap: wrap;
      row-gap: 2rem;

      .map {
        width: 100%;
        min-height: 50vh;
        order: 2;
      }

      .details {
        width: 100%;
      }
    }
  }
}